<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Kirti Jain Portfolio</h1>
<hr>

<img src="./WhatsApp Image 2024-05-11 at 5.03.10 PM.jpeg" height="350" />
<hr>
<h2> Personal Details</h2>
<hr>
<p><ul>
    <li>Born in Delhi</li>
    <li> Eats a lot</li>
    <li>Loves to sleep</li>
</ul></p>

<hr>
<h2>Education</h2>
<hr>
<ul>
    <li> Schooling - Shahdara</li>
    <li> Bachelor's - Kirori Mal College</li>
    <li> Master's - Miranda House</li>
    <li> PhD - CSIR-IGIB</li>
</ul>
</body>
</html>